# InPhotoServer

./: Procfile  build.gradle  instadb  settings.gradle
doc/cloudinary/: api  links  response
doc/database/: schema_21.11.2021.png~
src/main/kotlin/com/linc/: Application.kt
src/main/kotlin/com/linc/data/database/: DatabaseManager.kt  Mappers.kt  SqlExecutor.kt
src/main/kotlin/com/linc/data/dto/: Mapper.kt
src/main/kotlin/com/linc/data/entity/: AccountEntity.kt  PhotoEntity.kt
src/main/kotlin/com/linc/data/network/: AvatarManager.kt  ContentManager.kt
src/main/kotlin/com/linc/data/repository/: AccountsRepository.kt  AuthRepository.kt  ChatsRepository.kt  MediaRepository.kt  PostsRepository.kt  StoriesRepository.kt  TagsRepository.kt  UsersRepository.kt
src/main/kotlin/com/linc/di/: DataModule.kt  Modules.kt  UtilsModule.kt
src/main/kotlin/com/linc/entity/: AccountEntity.kt  ContentEntity.kt  CredentialsEntity.kt  PhotoEntity.kt  UserEntity.kt  UserExtendedEntity.kt
src/main/kotlin/com/linc/model/: StoryModel.kt  TagModel.kt  UserModel.kt  UserStoryModel.kt
src/main/kotlin/com/linc/model/mappers/: StoryMapper.kt  (+2 more)
src/main/kotlin/com/linc/plugins/: Auth.kt  Database.kt  Di.kt  LocalSynchronization.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/linc/routes/: AuthRoutes.kt  ChatsRoutes.kt  ContentRoute.kt  ImagesRoute.kt  PostRoute.kt  PrivateRouteTest.kt  PublicRouteTest.kt  StoriesRoute.kt  TagsRoute.kt  TestRoute.kt  UsersRoutes.kt
src/main/kotlin/com/linc/utils/: Constants.kt  ImageUtils.kt  JWTUtils.kt  TokenGenerator.kt
src/main/resources/: application.conf  hikari.properties
src/main/resources/static/: privacy_policy.html  terms_and_conditions.html
src/test/kotlin/com/linc/: ApplicationTest.kt
(+95 files in other folders)
