plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

group "com.linc"
version "0.0.1"
mainClassName = "com.linc.ApplicationKt"

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // Database
    implementation 'org.jetbrains.exposed:exposed:0.17.14'
    implementation 'com.zaxxer:HikariCP:2.7.8'
    implementation "org.postgresql:postgresql:42.2.2"

    // Notification gmail
    implementation("org.apache.commons:commons-email:1.5")

    // Di
    def koin_version= "3.1.2"
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"

    // JWT auth
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    // Image compressor
    // net.coobird:thumbnailator:[0.4, 0.5)
//    implementation "net.coobird:thumbnailator:[0.4, 0.5)"

//    implementation 'com.cloudinary:kotlin-url-gen:1.0.0'

    implementation 'com.cloudinary:cloudinary-http44:1.29.0'
//    compile group: 'com.cloudinary', name: 'cloudinary-http44', version: '[Cloudinary API version, e.g. 1.1.3]'
}