dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=pranavprakash
dataSource.password=
dataSource.databaseName=dff1v40rbobbrn
dataSource.portNumber=5432
dataSource.serverName=localhost


//jdbc:postgresql://ec2-35-171-171-27.compute-1.amazonaws.com:5432/dff1v40rbobbrn
